{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "User_Contexts": "Data Source=.;Initial Catalog=DigiLearn_Users;Integrated Security=True;TrustServerCertificate=true",
    "Ticket_Context": "Data Source=.;Initial Catalog=DigiLearn_Tickets;Integrated Security=True;TrustServerCertificate=true",
    "CoreModule_Context": "Data Source=.;Initial Catalog=DigiLearn_Core;Integrated Security=True;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "SignInKey": "16D9BBF8-FA00-4D89-9BB5-9323232610E95Bdsagsdfgddasd23232asdA70-dasdsa",
    "Issuer": "DigiLean.com",
    "Audience": "DigiLearn"
  }

}
